lua_shared_dict dict_rule_data 16m;

init_by_lua '
    package.path = string.format("$s;./lua/com/qtj/bgpub/?.lua;./lua/lib/?.lua;./lua/conf/?.lua;", package.path)
    cjson = require "cjson"
    lua_code_cache = on
';

server {
    listen 8899;
    server_name  localhost;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location /bgpub/echo {
        echo "bgpub";
    }

    location /bgpub/content_lua {
        content_by_lua_block {
            ngx.say("content: " .. package.path)
        }
    }

    location /bgpub/getservice {
        content_by_lua_block {
            local redis = require("dal.redis_dal")
            local result = redis.conn()
            ngx.say("result: " .. result)
            ngx.say("done")
        }
    }
}