lua_shared_dict dict_rule_data 16m;

init_by_lua '
    cjson = require "cjson"
    package.path = "../lua/com/qtj/bgpub/?.lua;../lua/lib/?.lua;../lua/conf/?.lua;" .. package.path
    lua_code_cache = on
';

server {
    listen 8899;
    server_name  localhost;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location /bgpub/echo {
    	echo "bgpub";
    }
}