upstream backend_g1 {
    server 127.0.0.1:8090;
    server 127.0.0.1:8091;
    server 127.0.0.1:8092;
}
upstream backend_g2 {
    server 127.0.0.1:8093;
}


#split_clients "${remote_addr}AAA" $variant {
#split_clients "${arg_name}" $variant {
split_clients "${arg_name} % 4" $variant {
	50% 1;
	50% 2;
}

server {
	listen 127.0.0.1:8080;

    location /echo {
		#proxy_pass http://backend;
		#proxy_pass http://127.0.0.1${variant};
		set_by_lua $variant '
			return 2
		';
		proxy_pass http://backend_g${variant};
	} 
}
server {
	listen 127.0.0.1:8090;

    location /echo {
		echo "G18090"; 
	} 
}

server {
	listen 127.0.0.1:8091;

    location /echo {
		echo "G18091_$arg_name";
	} 
}
server {
	listen 127.0.0.1:8092;

    location /echo {
		echo "G18092";
	} 
}
server {
	listen 127.0.0.1:8093;

    location /echo {
		echo "G28093_$arg_name";
	} 
}
